class Solution {
    
    Set<String> dict ;
    public boolean wordBreak(String s, List<String> wordDict) {
        
        dict = new HashSet<>();
        
        for(String st : wordDict)
            dict.add(st);

        boolean[] dp = new boolean[s.length()+1];
        
        dp[0] = true;
        
        for(int i=1;i<=s.length();i++){
            for(int j=0;j<i;j++){
                if(dp[j] && dict.contains(s.substring(j,i))){
                    dp[i] = true;
                    break;
                }
            }
        }
        
        return dp[s.length()];
    }
}