class Solution {
    public int uniquePaths(int m, int n) {
        
        int[][] dp = new int[m][n];
        return recurse(0,0,dp);
    }
    
    private int recurse(int i,int j,int[][] dp){
        
        if(i == dp.length-1 && j==dp[0].length-1){
                return 1;
           }
        if(i==dp.length || j== dp[0].length){
                return 0;
        }
        
           
        if(dp[i][j] == 0){
            
            dp[i][j] = recurse(i+1,j,dp)+recurse(i,j+1,dp);
            
        }
        return dp[i][j];
    }
}