class Solution {
    public int uniquePaths(int m, int n) {
        
        //62. Unique Paths
        //Time complexity  : O(mn)
        //Space complexity : O(mn)
        
        int[][] dp = new int[m+1][n+1];
        dp[m-1][n-1]=1;         // bottom most cell is made 1
        for(int i=m-1;i>= 0;i--){
            for(int j =n-1;j>=0;j--){
              
            
                 if(i==m-1 &&  j == n-1)    //check for bottom cell
                    continue;
                
                    dp[i][j] = dp[i+1][j] + dp[i][j+1];
            }
        }
        return dp[0][0];
    }
}